apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.kazuki43zoo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

def sourceEncoding = 'UTF-8'

def springIoPlatformVersion = '1.1.1.RELEASE'
def myBatisVersion = '3.2.8'
def myBatisSpringVersion = '1.2.2'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE'
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:' + springIoPlatformVersion
    }
}

dependencies {
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-taglibs'
    compile 'org.mybatis:mybatis:' + myBatisVersion
    compile 'org.mybatis:mybatis-spring:' + myBatisSpringVersion
    compile 'javax.servlet:jstl'
    providedCompile 'javax.servlet:javax.servlet-api'
    compile 'com.h2database:h2'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-classic'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.hibernate:hibernate-validator'
}

compileJava {
    options.encoding = sourceEncoding
}

